xst -intstyle ise -ifn "//CS1/students/2018/jflinn18/CS373-1/AutoLogic/AutoLogic.xst" -ofn "//CS1/students/2018/jflinn18/CS373-1/AutoLogic/AutoLogic.syr" 
xst -intstyle ise -ifn "//CS1/students/2018/jflinn18/CS373-1/AutoLogic/AutoLogic.xst" -ofn "//CS1/students/2018/jflinn18/CS373-1/AutoLogic/AutoLogic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-4 AutoLogic.ngc AutoLogic.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o AutoLogic_map.ncd AutoLogic.ngd AutoLogic.pcf 
par -w -intstyle ise -ol high -t 1 AutoLogic_map.ncd AutoLogic.ncd AutoLogic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AutoLogic.twx AutoLogic.ncd -o AutoLogic.twr AutoLogic.pcf 
bitgen -intstyle ise -f AutoLogic.ut AutoLogic.ncd 
xst -intstyle ise -ifn "Z:/jflinn18/CS373-1/AutoLogic/AutoLogic.xst" -ofn "Z:/jflinn18/CS373-1/AutoLogic/AutoLogic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-4 AutoLogic.ngc AutoLogic.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o AutoLogic_map.ncd AutoLogic.ngd AutoLogic.pcf 
par -w -intstyle ise -ol high -t 1 AutoLogic_map.ncd AutoLogic.ncd AutoLogic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AutoLogic.twx AutoLogic.ncd -o AutoLogic.twr AutoLogic.pcf 
bitgen -intstyle ise -f AutoLogic.ut AutoLogic.ncd 
